<!DOCTYPE html>
<html>
<head>
	<title>Css Tag</title>
	<style type="text/css">
		

		.dclass{
			background: blue;
			width: 100%;
			height: 500px;


		}

		#did{
			background: green;
			width: 95%;
			height: 500px;			
			margin-bottom: 10px;
			margin-top: 10px;
			
			border-radius: 50px;
			box-shadow: 60px;
			border-width: 50px;
			border-color: yellow;
			border-style: dashed;


		}
		.font{
			font-weight: bold;
			font-size: 30px;
			font-style: italic;
			color: blue;
			font-family: cursive;
		}
		.dclass h1{
			background: green;
			text-align: center;
			text-transform: uppercase;
			text-indent: 3px;
			text-decoration: line-through;
			text-shadow: 8px;
			letter-spacing: 5px;
			word-spacing: 5px;
			line-height: 30px;
		}
		.dclass h1:hover{
			background: red;
		}
		.back{

			background-image: url(2.jpg);
			background-size: 2000px;
			background-repeat: repeat-both;
		}
		ul{
			list-style: square;
			
			list-style-position: outside;
			float: right;
			margin-right: 100px;
		}
		h1:hover{
			background-color: yellow;

		}



	</style>
</head>
<body>

	<div style="width: 100%;height: 500px;" class="back">
		
		<h1 class="font">This Line will use all the css prperty of font and using inline css</h1>
	
		<h1 style="background-color: red;">Dhrumil</h1>
		<ul>
			<li>
				Dhrumil
			</li>
			<li>
				Mihir
			</li>
			<li>
				Hem
			</li>
		</ul>

		
	
	</div>
	<div class="dclass">
	
		<h1>This line will use all text css prperty and using class tag</h1>

	</div>
	<div id="did">
	</div>

</body>
</html>