<html>
<head>
<title>
</title>
<style>

			.rec{
			position:absolute;
			width:200px;
				height:200px;
			}
				#a{
				
				opacity:0.5;
				z-index:-1;
				background-color:red;
				
				}
				
				#b{
				margin-left:100px;
				margin-top:100px;
				z-index:1;
				background-color:green;
				}
				
				#c{
				opacity:0.5;
				margin-left:250px;
				margin-top:200px;
				z-index:2;
				background-color:blue;
				}
				
				#d{
				margin-left:400px;
				margin-top:100px;
				z-index:3;
				background-color:red;
				}
				
				#e{
				margin-left:500px;
				opacity:0.5;
				z-index:4;
				background-color:green;
				}
</style>

</head>
<body>
<div class="rec" id="a">

</div>
<div class="rec" id="b">

</div>
<div class="rec" id="d">

</div>
<div class="rec" id="c">
</div>
<div class="rec" id="e">

</div>
</body>
</html>