			<!DOCTYPE html>
			<html>
			<head>

				<title></title>
				<script src="https://kit.fontawesome.com/c159c02c20.js" crossorigin="anonymous"></script>
			<!--	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />  -->
				<style type="text/css">
					.header{
						/*border: 1px solid black;*/
						background-color: #dedede;
						width: 100%;
						height: 110px;
						
					}
					.middle{
						/*border: 1px solid red;*/
						width: 100%;
						height: 1200px;
						
					}
					.footer{
						border: 1px solid gray;
						width: 100%;
						height: 40px;
						
					}
					.hl{
						/*border :1px solid black;*/
						width: 225px;
						height: 98px;
						float: left;
						padding-left: 10px;
					}
					.hr{  
							margin-top: 15px;
						width: 75px;
						float: right;
						height: 75px;
						
						margin-right:  20px;
					}
					.ml{
					/*	border: 1px solid black; */
						margin-top: 10px;
						width: 50%;
						height: 1110px;
						margin-left: 100px;
						float: left;
					}
					.mr{

					/*	border: 1px solid black; */	
						margin-top: 10px;
						width: 32%;
						height: 1110px;
						/*background-color: #b8b8b8	;*/
						background-color: #dedede;
						margin-right: 170px;
						float: right;
					}
					.fl{
					/*	border: 1px solid black; */
						margin-top: 10px;
						width: 45%;
						height: 20px;
						
						margin-left: 5px;
						float: left;
					}
					.fr{
					/*	border: 1px solid black; */
						margin-top: 10px;
						width: 45%;
						height: 20px;
						
						margin-right:  5px;
						float: right;	
					}
					.ml1{
					/*	border: 1px solid black; */
						width: 50%;
						height: 141px;
					}
					#a{
						margin-top: 5px;
						
						float: left;
						margin-left: 5px;
					}
					#b{
						margin-top: 20px;
						
						float: left;
						margin-left: 5px;
			   		}
			   		#c{
			   			margin-top: 20px;
						
						float: left;
						margin-left: 5px;	
			   		}
			   		#d{
			   			margin-top: 20px;
						
						float: left;
						margin-left: 5px;
			   		}

			   		.mr1{
			   		/*	border: 1px solid black; */
						width: 48%;
						height: 141px;
					}
					#e{
						margin-top: 5px;
						
						float: right;
						margin-right:  5px;
					}
					#f{
						margin-top: 34px;
						
						float: right;
						margin-right: 5px;
			   		}
			   		#g{
			   			margin-top: 31px;
						
						float: right;
						margin-right:  5px;	
			   		}
			   		#h{
			   			margin-top: 33px;
						
						float: right;
						margin-right:  5px;
			   		}
			   		form{
			   			margin-left: 60px;
			   			margin-top: 50px;
			   		}
			   		.labels{
			   			
			   			font-weight: bold;


			   		}
			   		.inputs{
			   			margin-top: 5px;
			   			margin-bottom: 15px;
			   			height: 25px;
			   			width: 380px;
			   		}
			   		.inputs1{
			   			text-align: left;
			   			height: 25px;
			   			padding-left: 10px;
			   			width: 176px;
			   			margin-bottom: 15px;
			   		}
			   		.img1{
			   			padding-left: 60px;
			   		}
			   		.img2{
			   			padding-left: 1;
			   		}
			   		.change::-webkit-input-placeholder {
    text-align: right;
    padding-right: 5px;
					}

				</style>
			</head>
			<body>
					<div class="header"  >
						
						<div class="hl"><img src="google1.png" width="225px" height="120px" style="padding-left: 1px;"></div>
						
						<div class="hr">
							<input type="submit" name="submit" value="Sign in" style="float: right;margin-top: 20px; background-color: #dedede;height: 36px;width: 80px;border-radius: 3px;">
						</div>
					</div>
					<div style="height: 30px;margin-top: 20px;"><font color="red" size="5" style="padding-left: 170px;"><b>Create a new Google Account<b></font></div>
					

					<div class="middle">
						<div class="ml">
							
							<div class="ml1" id="a" style="height: 282px;"><img class="img1" src="css1.jpg"></div>

							
							<div class="mr1" id="e"><img src="t1.jpg" class="img2"></div>

							
							<div class="ml1" id="b" style="height: 182px;padding-top: 10px;"><img class="img1" src="css2.jpg"></div>

							
							<div class="mr1" id="f"><img src="t2.jpg" class="img2"></div>
							
							
							<div class="ml1" id="c" style="height: 179px;padding-top: 10px;"><img src="css3.jpg" class="img1"></div>
							
							
							<div class="mr1" id="g"><img src="t3.jpg" class="img2"></div>
							
							
							<div class="ml1" id="d" style="height: 179px;padding-top: 10px;"><img src="css4.jpg" class="img1"></div>
							

							<div class="mr1" id="h"><img src="t4.jpg" class="img2"></div>
						</div>
						
						<div class="mr">
							
							<form action="" method="get">
								
								<label class="labels">Name</label><br>
								<input class="inputs1"  type="text" name="namef" placeholder="First">
								<input class="inputs1" type="text" name="namef" placeholder="Last">
								
								<br>
								<label class="labels">Choose your username</label><br>
								<input class="inputs change" type="email" name="email" placeholder="@gmail.com" style=""><br>
								
								<label class="labels">Create a Password</label><br>
								<input class="inputs" type="Password" name="pass"><br>
								
								<label class="labels">Confirm Password</label><br>
								<input class="inputs" type="Password" name="cpass"><br>
								
								<label class="labels">Birthday</label><br>
								<input class="inputs" type="date" name="bdate"><br>								
								
								<label class="labels">Gender</label><br>
								<select style="width: 384px;height: 30px;margin-bottom: 15px; " name="gender">
									<option value="0" selected="selected">Select</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select><br>
								
								<label class="labels">Mobile Phone</label><br>
								<input class="inputs" type="text"  pattern="[0-9]" name="bdate"><br>							
								
								<label class="labels">Your current email</label><br>
								<input class="inputs" type="email" name="cemail" ><br>
								


								<label>Prove you're not a robot</label><br>
								<input type="checkbox" name="prove" style="width: 17px;height: 17px;margin: 7px 	0px 0px -2px;">
								<font  style="font-family: 'Open Sans',sans-serif;">Skip this verificatio(phone verification may be<br></font>
								<font  style="padding-left: 20px; font-family: 'Open Sans',sans-serif;">required)</font>
								<br>

								<img src="5.jpg" width="380px" height="120px" style="margin-bottom: 10px;margin-top: 10px;"><br>
								

								<label class="labels">Location</label><br>
								<select name="location" class="inputs" style="margin-top: 5px;height: 30px;">
									<option value="0" selected="selected">Select</option>
									<option value="male">INDIA</option>
									<option value="female">Usa</option>
									<option value="female">Dubai</option>
								</select><br>
								



								<input type="checkbox" name="agree" style="width: 17px;height: 17px;margin: 5px 0px 0px -2px;">&nbsp;&nbsp; 
								<font style="font-family: 'Open Sans',sans-serif;">I agree to the Google </font>

								<a href="" style="text-decoration: none;"><font color="#2a7dfa" style="font-family: 'Open Sans',sans-serif;">Terms of Service </font></a>

								 and<br>
								 <a href="" style="text-decoration: none;"><font color="#2a7dfa" style="padding-left: 26px;">Privacy Policy</font>  </a>
								<br>
								

								<input type="checkbox" name="agree" style="width: 17px;height: 17px;margin: 5px 0px 0px -2px;">&nbsp;&nbsp;


								<font  style="font-family: 'Open Sans',sans-serif;">Google may use my account information to <br></font>
								<font style="padding-left: 26px;font-family: 'Open Sans',sans-serif;">personalize +1's on content and ads on<br>
								<font style="padding-left: 26px;font-family: 'Open Sans',sans-serif;">non-Google websites.	
								</font>
								<a href="" style="text-decoration: none;"><font color="#2a7dfa" style="font-family: 'Open Sans',sans-serif;">About personalization.</font>  </a>
								<br>
								

								<input type="submit" name="submit" value="Next step" style="float: right;margin-right:63px;margin-top: 40px; background-color: #2a7dfa;color: white;height: 36px;width: 80px;border-radius: 5px;">


							</form>
							
							<br><br><br><br><br><br>
							

							<a href="" style="text-decoration: none;"><font style="margin-top: 100px;" color="#2a7dfa">Learn more </font></a><font style="padding-top: 100px;">about why we ask for this information.</font>	
							

							


						</div>
						


					</div>
					<div class="footer">
						<div class="fl">
							<font color="gray" style="padding-left: 20px;">&copy;2013 Google</font>
							<font style="padding-left: 15px;">Terms of service</font>
							<font style="padding-left: 15px;">Privacy Policy</font>
							<font style="padding-left: 15px;">Help</font>
							 
						</div>
						<div class="fr">
							
								<i class="fas fa-comment-alt" style="padding-left: 485px;"></i>
								<select name="language" style="float: right;margin-right: 40px;width: 160px;height: 25px;">
									
									<option value="eng" selected="selected">English (United States)</option>
									<option value="guj">Gujarati</option>
									<option value="hin">Hindi</option>
								</select><br>
								

						</div>
					</div>
			</body>
			</html>